# KC_Revolution

./: DOTNETWEB_KCREVOLUTION.csproj  Program.cs  README.md  Startup.cs
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/Models/: AdminDashboardViewModel.cs
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Connect/Controllers/: ConnectController.cs
Areas/Connect/Models/ViewModels/: CalendarViewModel.cs  ConnectViewModel.cs  RevKidsViewModel.cs  SmallGroupsViewModel.cs
Areas/Connect/Views/: _ViewImports.cshtml
Areas/Connect/Views/Connect/: Calendar.cshtml  Index.cshtml  RevKids.cshtml  SmallGroups.cshtml
Areas/Engage/Controllers/: EngageController.cs
Areas/Engage/Models/: ContactViewModel.cs  EmailDTO.cs  EngageViewModel.cs  ServiceViewModel.cs
Areas/Engage/Views/Engage/: Contact.cshtml  Index.cshtml  Service.cshtml
Areas/Home/Controllers/: HomeController.cs
Areas/Home/Models/: ErrorViewModel.cs
Areas/Home/Views/Home/: Index.cshtml
Areas/Inform/Controllers/: InformController.cs
Areas/Inform/Models/: BlogDetailViewModel.cs  BlogViewModel.cs  InformViewModel.cs  WorshipSeriesViewModel.cs
Areas/Inform/Views/Inform/: Blog.cshtml  BlogDetail.cshtml  Index.cshtml  (+1 more)
Controllers/: AccountController.cs
Entities/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  SermonCompressor.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: KcRevolution.pubxml
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js  site.min.js
(+9 files in other folders)
